# ALevel-NEA

./: ALevel-NEA.sln  README.md
App/: App.csproj  ChartViewModel.cs  CoordinateSeries.cs  Form1.Designer.cs  GraphControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en-001.resx  MainForm.resx  MainWindow.Designer.cs  MainWindow.cs  Plotting.md  Program.cs  Settings.cs  ViewModel.cs
Application/: MainWindow.Designer.cs  MainWindow.cs  Program.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs  mono_crash.21acb2c5e9.0.json
MathsLibrary/: Differentiation.cs  Executor.cs  FunctionRegistry.cs  INode.cs  Integration.cs  Interpreter.cs  Lexer.cs  Node.cs  Parser.cs
MathsLibrary/Interpreter/: Executor.cs  FunctionRegistry.cs  INode.cs  Interpreter.cs  Lexer.cs  Node.cs  Parser.cs
MathsLibrary/Interpreter/Token/: IToken.cs  Token.cs  TokenType.cs
MathsLibrary/Token/: IToken.cs  Token.cs  TokenRegistry.cs  TokenType.cs
whatthefuck/: Program.cs  whatthefuck.csproj
